#!/bin/bash
set -euo pipefail

# Bootstrap the Project Management API on Amazon Linux 2023.
dnf update -y
dnf install -y git

# Install Node.js 20 LTS.
curl -fsSL https://rpm.nodesource.com/setup_20.x | bash -
dnf install -y nodejs

npm install -g pm2

APP_DIR=/opt/app
git clone "${repo_url}" "$APP_DIR" || true
cd "$APP_DIR/server"

cat > .env <<ENV
PORT=${app_port}
NODE_ENV=production
DATABASE_URL=${database_url}
AWS_REGION=${aws_region}
S3_BUCKET_NAME=${s3_bucket}
COGNITO_USER_POOL_ID=${cognito_user_pool_id}
COGNITO_CLIENT_ID=${cognito_client_id}
AUTH_ENABLED=true
ENV

npm install
npx prisma generate
npx prisma migrate deploy || true
npm run build

pm2 start dist/src/index.js --name project-management-api
pm2 startup systemd -u root --hp /root
pm2 save
